is_tag( mixed $tag = '' )
is_tax( string|array $taxonomy = '', int|string|array $term = '' )
is_day()
is_404()
is_date()
is_time()
is_year()
is_feed( string|array $feeds = '' )
has_tag( string|int|array $tag = '', int|object $post = null )
is_page( int|string|array $page = '' )
is_home()
is_admin()
is_paged()
is_single( int|string|array $post = '' )
is_sticky( int $post_id )
is_mouth()
is_search()
is_author( mixed $author = '' )
is_archive()
is_preview()
is_singular( string|array $post_types = '' )
is_category( mixed $category = '' )
is_trackback()
is_front_page()
is_attachment( int|string|array|object $attachment = '' )
comments_open( int|WP_Post $post_id = null )
is_page_template( string|array $template = '' )
is_comments_popup()